# talend-esb

./: .gitignore  .project  README.md  talend.project
code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
metadata/connections/: mysql_connection_0.1.item  mysql_connection_0.1.properties
metadata/fileDelimited/: Customer_0.1.item  Customer_0.1.properties
poms/: pom.xml
poms/code/beans/: pom.xml
poms/code/routines/: pom.xml
poms/jobs/process/a_basic_job_0.1/: pom.xml
poms/jobs/process/accept_get_req_send_res_0.1/: pom.xml
poms/jobs/process/create_rest_job_0.1/: pom.xml
poms/jobs/process/create_rest_job_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/create_rest_job_0.1/src/main/resources/cookbook/create_rest_job_0_1/contexts/: Default.properties
poms/jobs/process/create_rest_job_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/update_user_by_interacting_0.1/: pom.xml
poms/jobs/process/update_user_by_interacting_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/update_user_by_interacting_0.1/src/main/ext-resources/cookbook/update_user_by_interacting_0_1/contexts/: Default.properties
poms/jobs/process/update_user_by_interacting_0.1/src/main/java/cookbook/update_user_by_interacting_0_1/: Update_user_by_interacting.java
poms/jobs/process/update_user_by_interacting_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/routes/a_basic_route_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
poms/jobs/routes/a_basic_route_0.1/src/main/assemblies/: assembly.xml
poms/jobs/routes/a_basic_route_0.1/src/main/bundle-resources/: feature.xml
poms/jobs/routes/a_basic_route_0.1/src/main/bundle-resources/OSGI-INF/blueprint/: a_basic_route.xml  blueprint.xml
poms/jobs/routes/a_basic_route_0.1/src/main/ext-resources/cookbook/a_basic_route_0_1/contexts/: Default.properties
poms/jobs/routes/a_basic_route_0.1/src/main/java/cookbook/a_basic_route_0_1/: A_Basic_Route.java
poms/jobs/routes/a_basic_route_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
process/: A_Basic_Job_0.1.item  A_Basic_Job_0.1.properties  A_Basic_Job_0.1.screenshot  Accept_GET_req_send_res_0.1.item  Accept_GET_req_send_res_0.1.properties  Accept_GET_req_send_res_0.1.screenshot  Accept_POST_req_0.1.item  Accept_POST_req_0.1.properties  Accept_POST_req_0.1.screenshot  Create_REST_job_0.1.item  Create_REST_job_0.1.properties  Create_REST_job_0.1.screenshot  Creating_consumer_0.1.item  Creating_consumer_0.1.properties  Creating_consumer_0.1.screenshot  POST_req_HTML_form_0.1.item  POST_req_HTML_form_0.1.properties  POST_req_HTML_form_0.1.screenshot  URI_Query_0.1.item  URI_Query_0.1.properties  URI_Query_0.1.screenshot  Update_user_by_interacting_0.1.item  Update_user_by_interacting_0.1.properties  Update_user_by_interacting_0.1.screenshot  interacting_restful_0.1.item  interacting_restful_0.1.properties  interacting_restful_0.1.screenshot
routes/: A_Basic_Route_0.1.item  A_Basic_Route_0.1.properties  A_Basic_Route_0.1.screenshot
sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties  SnowflakeMerge_0.1.properties
sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
(+49 files in other folders)
