Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 20.0.1 (Oracle Corporation)
Tool: Bnd-5.2.0.202010142003
Bnd-LastModified: 1686144106346
Export-Package: cookbook.a_basic_route_0_1;uses:="org.apache.camel.build
 er,routines.system.api"
Import-Package: com.fasterxml.jackson.databind.ser.impl;resolution:=opti
 onal,javax.naming;resolution:=optional,javax.xml.transform;resolution:=
 optional,com.fasterxml.jackson.databind.node;resolution:=optional,org.d
 om4j;resolution:=optional,com.fasterxml.jackson.databind.ser;resolution
 :=optional,org.dom4j.io;resolution:=optional,javax.xml.transform.stream
 ;resolution:=optional,org.apache.camel.spi;resolution:=optional,org.cod
 ehaus.stax2;resolution:=optional,com.fasterxml.jackson.core.util;resolu
 tion:=optional,com.fasterxml.jackson.core;resolution:=optional,sun.refl
 ect;resolution:=optional,javax.tools;resolution:=optional,javax.crypto.
 spec;resolution:=optional,javax.lang.model;resolution:=optional,org.spr
 ingframework.context.support;resolution:=optional,com.lmax.disruptor.ds
 l;resolution:=optional,org.apache.commons.configuration2.builder;resolu
 tion:=optional,org.apache.commons.configuration2.builder.fluent;resolut
 ion:=optional,org.osgi.framework.wiring;resolution:=optional,org.spring
 framework.context;resolution:=optional,sun.misc;resolution:=optional,or
 g.apache.camel.support.processor;resolution:=optional,javax.annotation;
 version="[1.3,2)";resolution:=optional,com.fasterxml.jackson.databind;r
 esolution:=optional,org.slf4j.ext;resolution:=optional,org.xml.sax.help
 ers;resolution:=optional,com.fasterxml.jackson.dataformat.yaml;resoluti
 on:=optional,org.jboss.modules;resolution:=optional,org.zeromq;resoluti
 on:=optional,javax.xml.validation;resolution:=optional,org.apache.commo
 ns.configuration2.ex;resolution:=optional,org.apache.commons.compress.c
 ompressors;resolution:=optional,com.fasterxml.jackson.dataformat.xml.an
 notation;resolution:=optional,org.apache.camel.spring;resolution:=optio
 nal,javax.activation;resolution:=optional,org.apache.commons.configurat
 ion2;resolution:=optional,javax.mail;resolution:=optional,org.slf4j.spi
 ;resolution:=optional,org.apache.commons.csv;resolution:=optional,javax
 .xml.parsers;resolution:=optional,javax.lang.model.util;resolution:=opt
 ional,javax.script;resolution:=optional,org.apache.camel.management;res
 olution:=optional,org.jctools.queues;resolution:=optional,org.w3c.dom;r
 esolution:=optional,com.fasterxml.jackson.databind.deser.std;resolution
 :=optional,javax.management;resolution:=optional,javax.net.ssl;resoluti
 on:=optional,javax.lang.model.element;resolution:=optional,com.fasterxm
 l.jackson.dataformat.xml;resolution:=optional,javax.mail.internet;resol
 ution:=optional,javax.crypto;resolution:=optional,com.fasterxml.jackson
 .core.type;resolution:=optional,com.fasterxml.jackson.databind.ser.std;
 resolution:=optional,org.apache.camel.component.properties;resolution:=
 optional,javax.jms;resolution:=optional,com.fasterxml.jackson.annotatio
 n;resolution:=optional,org.apache.camel;resolution:=optional,com.conver
 santmedia.util.concurrent;resolution:=optional,com.fasterxml.jackson.da
 taformat.xml.util;resolution:=optional,javax.sql;resolution:=optional,o
 rg.apache.http.client.utils;resolution:=optional,org.apache.commons.lan
 g3;resolution:=optional,org.xml.sax;resolution:=optional,com.fasterxml.
 jackson.databind.annotation;resolution:=optional,org.apache.camel.impl;
 resolution:=optional,org.apache.commons.codec.digest;resolution:=option
 al,javax.net;resolution:=optional,com.fasterxml.jackson.databind.module
 ;resolution:=optional,javax.mail.util;resolution:=optional,org.slf4j;re
 solution:=optional,org.osgi.framework;resolution:=optional,org.apache.k
 afka.clients.producer;resolution:=optional,org.apache.camel.main;resolu
 tion:=optional,com.lmax.disruptor;resolution:=optional,org.apache.camel
 .support;resolution:=optional,org.apache.camel.component.cxf.jaxrs.blue
 print;resolution:=optional,org.apache.logging.log4j.util.internal;resol
 ution:=optional,javax.annotation.processing;resolution:=optional,org.fu
 sesource.jansi;resolution:=optional,routines.system.api;resolution:=opt
 ional,org.apache.camel.builder;resolution:=optional,org.apache.commons.
 compress.utils;resolution:=optional,org.apache.camel.model;resolution:=
 optional,javax.xml.stream;resolution:=optional
Private-Package: org.jboss.marshalling._private,org.apache.logging.log4j
 .status,org.apache.logging.log4j.core.appender.db.jdbc,org.apache.loggi
 ng.log4j.core.config.yaml,org.apache.logging.log4j.core,lib,org.apache.
 logging.log4j.core.config,org.apache.logging.log4j.internal,org.apache.
 logging.log4j.core.appender,org.apache.logging.log4j.core.selector,rout
 ines.system.api,org.apache.logging.log4j.core.config.plugins.validation
 .validators,org.apache.logging.log4j.core.tools,org.jboss.marshalling.r
 eflect,org.apache.logging.log4j.core.config.plugins.validation,org.apac
 he.logging.log4j.core.net,org.apache.logging.log4j.core.appender.mom,or
 g.apache.logging.log4j.core.config.properties,org.apache.logging.log4j.
 core.config.builder.impl,org.apache.logging.slf4j,org.apache.logging.lo
 g4j.core.appender.mom.jeromq,org.jboss.marshalling,org.apache.logging.l
 og4j.core.config.plugins.util,org.apache.logging.log4j.core.time,org.ta
 lend.daikon.crypto,cookbook.a_basic_route_0_1.contexts,org.apache.loggi
 ng.log4j.core.net.ssl,org.apache.logging.log4j.core.async,org.apache.lo
 gging.log4j.core.config.status,org.apache.logging.log4j.core.appender.d
 b,org.apache.logging.log4j.core.lookup,org.talend.daikon.crypto.digest,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,org
 .apache.logging.log4j.core.osgi,org.apache.logging.log4j.core.filter,or
 g.apache.logging.log4j.core.util.datetime,routines.system.xml.sax,org.j
 boss.marshalling.cloner,org.apache.logging.log4j.spi,org.apache.logging
 .log4j.core.appender.rolling,org.apache.logging.log4j.core.layout,org.a
 pache.logging.log4j.core.appender.routing,org.apache.logging.log4j.core
 .config.builder.api,org.apache.logging.log4j.core.message,org.apache.lo
 gging.log4j.core.impl,org.apache.logging.log4j.core.config.json,org.jbo
 ss.marshalling.util,org.apache.logging.log4j.core.config.plugins.proces
 sor,org.apache.logging.log4j,org.apache.logging.log4j.core.time.interna
 l,org.apache.logging.log4j.core.layout.internal,org.apache.logging.log4
 j.core.appender.rolling.action,org.apache.logging.log4j.message,org.apa
 che.logging.log4j.util,org.apache.logging.log4j.core.pattern,org.apache
 .logging.log4j.core.config.xml,org.apache.logging.log4j.core.tools.pico
 cli,org.slf4j.impl,org.apache.logging.log4j.core.util,org.apache.loggin
 g.log4j.core.appender.rewrite,org.apache.logging.log4j.core.script,org.
 apache.logging.log4j.core.config.composite,org.apache.logging.log4j.cor
 e.config.plugins.convert,routines.system,org.apache.logging.log4j.core.
 config.plugins.visitors,org.apache.logging.log4j.core.jmx,org.apache.lo
 gging.log4j.core.config.plugins,org.apache.logging.log4j.core.jackson,o
 rg.apache.logging.log4j.core.appender.nosql,routines,org.apache.logging
 .log4j.core.parser,org.apache.logging.log4j.core.appender.mom.kafka,org
 .apache.logging.log4j.simple
Bundle-ClassPath: .,lib/jboss-marshalling-2.0.12.Final.jar,lib/log4j-cor
 e-2.13.2.jar,lib/crypto-utils-0.31.12.jar,lib/log4j-api-2.13.2.jar,lib/
 routines-8.0.1.jar,lib/log4j-slf4j-impl-2.13.2.jar,lib/beans-8.0.1.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.0.1.20211105_1204)
Bundle-SymbolicName: cookbook.A_Basic_Route
Bundle-Version: 0.1.0
Bundle-Name: A_Basic_Route

